{
  "entries": {
    "o4YHw4p7Akn7iECT": {
      "name": "ANGIE",
      "hash": "b8572700cff994c329a6a788979226ce1e6f0637008bd8733caebd9fced055eb",
      "versionId": "3b066833-52d4-4deb-87f8-92bb62e46ddb",
      "isArchived": true,
      "lastChangedAt": "2026-09-03T11:53:51.260Z",
      "hashVersion": 2
    },
    "Pn5PZEezIklsggaE": {
      "name": "Jackie Assistant",
      "hash": "e3350528fc4a00736e22b5b370c7f9cce594231ad4b421d7c9b49189345c45a3",
      "versionId": "48244528-c682-4f52-a64f-a90c91d4cb87",
      "isArchived": false,
      "lastChangedAt": "2026-09-04T05:40:04.156Z",
      "hashVersion": 2
    },
    "ukbqYkOb0kYbk3vX": {
      "name": "💥 Create AI Viral Videos using NanoBanana 2 PRO & VEO3.1 and Publish via Blotato -vide",
      "hash": "831faa5ec86f9ade6f1b09e1e636881c9d0f19ef1849f0f77bd9c789a449ae83",
      "versionId": "435ca03e-6c6b-4e0c-a305-f9509effb6bc",
      "isArchived": false,
      "lastChangedAt": "2026-09-03T14:03:28.842Z",
      "hashVersion": 2
    },
    "QqAPvfSBXt0ZYoQ8": {
      "name": "JSON tutorial workflow",
      "hash": "7a354f4bd4ff4ce7004c48615162f518fd649ba30e700d8ce5032e98a46a768a",
      "versionId": "86270e9e-6cb2-4ee4-a106-3f42392091cd",
      "isArchived": false,
      "lastChangedAt": "2026-09-04T05:52:30.495Z",
      "hashVersion": 2
    }
  },
  "knownWorkflowIds": [
    "Pn5PZEezIklsggaE",
    "QqAPvfSBXt0ZYoQ8",
    "o4YHw4p7Akn7iECT",
    "ukbqYkOb0kYbk3vX"
  ],
  "instanceHost": "host-shepherd-typically-model.trycloudflare.com",
  "complete": true,
  "filtered": false
}
